<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pgen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-wm-V0P">
                                <rect key="frame" x="75" y="28" width="451" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-JJ-Vac">
                                <rect key="frame" x="274" y="458" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWN-Nc-3az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P63-RD-wWy">
                                <rect key="frame" x="282" y="510" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="copyPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCg-QT-R5K"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-gv-YTN">
                                <rect key="frame" x="143" y="253" width="365" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="um2-Xk-rf7">
                                <rect key="frame" x="144" y="291" width="365" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Foo-zQ-OvK"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-g1-AWb">
                                <rect key="frame" x="574" y="121" width="10" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="zUf-KZ-rYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-dH-txg">
                                <rect key="frame" x="16" y="121" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="DTt-DW-CiS"/>
                                    <constraint firstAttribute="height" constant="21" id="I8C-QM-ulU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowercase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-5d-tyM">
                                <rect key="frame" x="16" y="200" width="84" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MBm-GP-aDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-qb-Knl">
                                <rect key="frame" x="16" y="279" width="71" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="dU0-FO-K2G"/>
                                    <constraint firstAttribute="height" constant="21" id="gYV-iO-8LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbols" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-TN-ORI">
                                <rect key="frame" x="16" y="360" width="67" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="614-6s-bpN"/>
                                    <constraint firstAttribute="height" constant="21" id="S6B-CC-SHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-WF-uFW">
                                <rect key="frame" x="181" y="438" width="328" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-DB-RGd">
                                <rect key="frame" x="14" y="150" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="resetPasswordInView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLV-mH-AKA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-Yh-j6Z">
                                <rect key="frame" x="14" y="229" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="resetPasswordInView:" destination="BYZ-38-t0r" eventType="touchDragInside" id="fyd-0J-ES0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-iZ-cPW">
                                <rect key="frame" x="14" y="308" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="resetPasswordInView:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Sya-hi-I5L"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-3M-UaL">
                                <rect key="frame" x="14" y="389" width="572" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="resetPasswordInView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YM9-pP-wMp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-w5-bvc">
                                <rect key="frame" x="574" y="200" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-Xm-30H">
                                <rect key="frame" x="574" y="279" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-sH-jCa">
                                <rect key="frame" x="574" y="360" width="10" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ceb-Xm-30H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0DJ-GN-OFU"/>
                            <constraint firstItem="4Hd-gv-YTN" firstAttribute="leading" secondItem="bCy-WF-uFW" secondAttribute="leading" id="3oV-4f-7PX"/>
                            <constraint firstItem="P63-RD-wWy" firstAttribute="centerX" secondItem="4Hd-gv-YTN" secondAttribute="centerX" id="5bH-9r-psF"/>
                            <constraint firstItem="qLY-sH-jCa" firstAttribute="trailing" secondItem="Vh6-3M-UaL" secondAttribute="trailing" id="6ty-90-ESt"/>
                            <constraint firstItem="bCy-WF-uFW" firstAttribute="top" secondItem="um2-Xk-rf7" secondAttribute="bottom" constant="8" symbolic="YES" id="7bJ-H3-7xA"/>
                            <constraint firstItem="8jO-dH-txg" firstAttribute="trailing" secondItem="qur-5d-tyM" secondAttribute="trailing" id="8I2-wu-qcV"/>
                            <constraint firstItem="6uA-w5-bvc" firstAttribute="baseline" secondItem="qur-5d-tyM" secondAttribute="baseline" id="9Jf-Rz-qFH"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="trailing" secondItem="6uA-w5-bvc" secondAttribute="trailing" id="9pA-dJ-WE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hd-gv-YTN" secondAttribute="trailing" constant="78" id="CpF-9X-Par"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="top" secondItem="8jO-dH-txg" secondAttribute="bottom" constant="8" symbolic="YES" id="E3M-e4-0cR"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="top" secondItem="1V0-DB-RGd" secondAttribute="bottom" constant="20" id="Eeo-QI-MwJ"/>
                            <constraint firstItem="8jO-dH-txg" firstAttribute="baseline" secondItem="Eew-g1-AWb" secondAttribute="baseline" id="GVf-VS-IVe"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="trailing" secondItem="Ceb-Xm-30H" secondAttribute="trailing" id="J9T-PG-TsZ"/>
                            <constraint firstItem="Vh6-3M-UaL" firstAttribute="top" secondItem="wQu-TN-ORI" secondAttribute="bottom" constant="8" symbolic="YES" id="KYx-oy-M61"/>
                            <constraint firstItem="Ceb-Xm-30H" firstAttribute="leading" secondItem="6uA-w5-bvc" secondAttribute="leading" id="KqA-3F-Ham"/>
                            <constraint firstItem="8jO-dH-txg" firstAttribute="firstBaseline" secondItem="Eew-g1-AWb" secondAttribute="firstBaseline" id="KuE-Kb-hbT"/>
                            <constraint firstItem="P63-RD-wWy" firstAttribute="top" secondItem="ZrB-JJ-Vac" secondAttribute="bottom" constant="22" id="LON-1W-bYN"/>
                            <constraint firstItem="Me9-wm-V0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Lho-N7-hdW"/>
                            <constraint firstItem="Eew-g1-AWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="Meo-VL-GKC"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="baseline" secondItem="Ceb-Xm-30H" secondAttribute="baseline" id="Mhf-dF-6OP"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="top" secondItem="vrl-Yh-j6Z" secondAttribute="bottom" constant="20" id="OuB-OI-TqS"/>
                            <constraint firstItem="wQu-TN-ORI" firstAttribute="baseline" secondItem="qLY-sH-jCa" secondAttribute="baseline" id="QBf-2E-mke"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="leading" secondItem="vrl-Yh-j6Z" secondAttribute="leading" id="QND-zl-nQy"/>
                            <constraint firstItem="wQu-TN-ORI" firstAttribute="firstBaseline" secondItem="qLY-sH-jCa" secondAttribute="firstBaseline" id="R85-vR-CD4"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="firstBaseline" secondItem="Ceb-Xm-30H" secondAttribute="firstBaseline" id="TPO-gH-4XG"/>
                            <constraint firstItem="Vh6-3M-UaL" firstAttribute="leading" secondItem="wQu-TN-ORI" secondAttribute="leading" id="ToB-JC-doU"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="trailing" secondItem="um2-Xk-rf7" secondAttribute="trailing" id="ToQ-u7-7fu"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="trailing" secondItem="6uA-w5-bvc" secondAttribute="trailing" id="VoH-sG-HLA"/>
                            <constraint firstItem="wQu-TN-ORI" firstAttribute="leading" secondItem="EpQ-iZ-cPW" secondAttribute="leading" id="WG6-bz-391"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="leading" secondItem="vrl-Yh-j6Z" secondAttribute="leading" id="WPF-oQ-5ma"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="trailing" secondItem="Eew-g1-AWb" secondAttribute="trailing" id="Wel-FB-pc2"/>
                            <constraint firstItem="wQu-TN-ORI" firstAttribute="top" secondItem="EpQ-iZ-cPW" secondAttribute="bottom" constant="22" id="XIH-Wr-hV6"/>
                            <constraint firstItem="Ceb-Xm-30H" firstAttribute="leading" secondItem="qLY-sH-jCa" secondAttribute="leading" id="XY0-9k-WQe"/>
                            <constraint firstItem="EpQ-iZ-cPW" firstAttribute="top" secondItem="ZYH-qb-Knl" secondAttribute="bottom" constant="8" symbolic="YES" id="Xul-nd-8AY"/>
                            <constraint firstItem="um2-Xk-rf7" firstAttribute="top" secondItem="4Hd-gv-YTN" secondAttribute="bottom" constant="8" symbolic="YES" id="YRF-ao-Ew1"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="top" secondItem="bCy-WF-uFW" secondAttribute="bottom" constant="8" symbolic="YES" id="YTd-7z-aJK"/>
                            <constraint firstItem="qLY-sH-jCa" firstAttribute="trailing" secondItem="EpQ-iZ-cPW" secondAttribute="trailing" id="ZjK-89-W21"/>
                            <constraint firstItem="ZrB-JJ-Vac" firstAttribute="centerX" secondItem="P63-RD-wWy" secondAttribute="centerX" id="boh-XR-qX5"/>
                            <constraint firstItem="ZrB-JJ-Vac" firstAttribute="top" secondItem="Vh6-3M-UaL" secondAttribute="bottom" constant="39" id="d4L-hd-1wI"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="firstBaseline" secondItem="6uA-w5-bvc" secondAttribute="firstBaseline" id="dSB-eu-xN5"/>
                            <constraint firstItem="bCy-WF-uFW" firstAttribute="trailing" secondItem="4Hd-gv-YTN" secondAttribute="trailing" id="dsC-GB-sle"/>
                            <constraint firstItem="8jO-dH-txg" firstAttribute="top" secondItem="Me9-wm-V0P" secondAttribute="bottom" constant="45" id="dyw-vK-p9T"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eEq-wu-LwL"/>
                            <constraint firstItem="Ceb-Xm-30H" firstAttribute="trailing" secondItem="EpQ-iZ-cPW" secondAttribute="trailing" id="fbr-SG-sc4"/>
                            <constraint firstItem="Me9-wm-V0P" firstAttribute="trailing" secondItem="um2-Xk-rf7" secondAttribute="trailing" id="hmd-HO-fDm"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="top" secondItem="qur-5d-tyM" secondAttribute="bottom" constant="8" symbolic="YES" id="hwT-EB-2cg"/>
                            <constraint firstItem="Eew-g1-AWb" firstAttribute="leading" secondItem="6uA-w5-bvc" secondAttribute="leading" id="kXT-Ys-aCK"/>
                            <constraint firstItem="ZrB-JJ-Vac" firstAttribute="centerX" secondItem="Vh6-3M-UaL" secondAttribute="centerX" id="kzY-Zg-kg0"/>
                            <constraint firstItem="Me9-wm-V0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mqF-1H-aQ9"/>
                            <constraint firstItem="Me9-wm-V0P" firstAttribute="centerX" secondItem="1V0-DB-RGd" secondAttribute="centerX" id="pFM-BO-hh5"/>
                            <constraint firstItem="um2-Xk-rf7" firstAttribute="leading" secondItem="1V0-DB-RGd" secondAttribute="leading" id="tzS-An-a8r"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="leading" secondItem="8jO-dH-txg" secondAttribute="leading" id="uPy-YB-fKf"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="leading" secondItem="1V0-DB-RGd" secondAttribute="leading" id="ukt-LA-Bm2"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="leading" secondItem="EpQ-iZ-cPW" secondAttribute="leading" id="z0f-Pm-MLn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Hd-gv-YTN"/>
                                <exclude reference="um2-Xk-rf7"/>
                                <exclude reference="bCy-WF-uFW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lowercaseLabel" destination="6uA-w5-bvc" id="VUJ-dd-WHr"/>
                        <outlet property="lowercaseSlider" destination="vrl-Yh-j6Z" id="N9e-7n-r1m"/>
                        <outlet property="numbersLabel" destination="Ceb-Xm-30H" id="6b4-6K-iq5"/>
                        <outlet property="numbersSlider" destination="EpQ-iZ-cPW" id="9Mf-2C-fS2"/>
                        <outlet property="passwordField" destination="Me9-wm-V0P" id="Afi-UW-sMA"/>
                        <outlet property="symbolsLabel" destination="qLY-sH-jCa" id="zGA-PC-5gG"/>
                        <outlet property="symbolsSlider" destination="Vh6-3M-UaL" id="hDS-HD-1d4"/>
                        <outlet property="uppercaseLabel" destination="Eew-g1-AWb" id="RK2-mw-66v"/>
                        <outlet property="uppercaseSlider" destination="1V0-DB-RGd" id="sSb-ft-H4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
