<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pgen_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Field" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-wm-V0P">
                                <frame key="frameInset" minX="75" minY="28" width="451" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-JJ-Vac">
                                <frame key="frameInset" minX="274" minY="458" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshPasswordWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqT-wX-fhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P63-RD-wWy">
                                <frame key="frameInset" minX="282" minY="510" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="mH3-4v-ygM"/>
                                </constraints>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="copyPasswordWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Af-6o-fiw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-gv-YTN"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="um2-Xk-rf7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Foo-zQ-OvK"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-g1-AWb">
                                <frame key="frameInset" minX="548" minY="121" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="WoB-nC-Qcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31b-oy-qxR">
                                <frame key="frameInset" minX="548" minY="200" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xia-L4-CeH">
                                <frame key="frameInset" minX="548" minY="279" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uppercase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-dH-txg">
                                <frame key="frameInset" minX="16" minY="121" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Yt-Zo-3Fr"/>
                                    <constraint firstAttribute="width" constant="84" id="trb-gf-ISP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lowercase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qur-5d-tyM">
                                <frame key="frameInset" minX="16" minY="200" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bme-K4-KHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-qb-Knl">
                                <frame key="frameInset" minX="16" minY="279" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="C6M-TU-QXh"/>
                                    <constraint firstAttribute="height" constant="21" id="Q4w-dj-0BS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Symbols" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-TN-ORI">
                                <frame key="frameInset" minX="16" minY="360" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VOu-zy-Yqa"/>
                                    <constraint firstAttribute="width" constant="67" id="c0z-Rk-SLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-WF-uFW"/>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-DB-RGd">
                                <frame key="frameInset" minX="14" minY="150" width="572" height="31"/>
                                <connections>
                                    <action selector="resetPasswordInViewWithSender:" destination="BYZ-38-t0r" eventType="touchDragInside" id="ttw-qT-L9B"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-Yh-j6Z">
                                <frame key="frameInset" minX="14" minY="229" width="572" height="31"/>
                                <connections>
                                    <action selector="resetPasswordInViewWithSender:" destination="BYZ-38-t0r" eventType="touchDragInside" id="AMN-ce-fgs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-iZ-cPW">
                                <frame key="frameInset" minX="14" minY="308" width="572" height="31"/>
                                <connections>
                                    <action selector="resetPasswordInViewWithSender:" destination="BYZ-38-t0r" eventType="touchDragInside" id="LUV-6d-pI5"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-3M-UaL">
                                <frame key="frameInset" minX="14" minY="389" width="572" height="31"/>
                                <connections>
                                    <action selector="resetPasswordInViewWithSender:" destination="BYZ-38-t0r" eventType="touchDragInside" id="W0c-pP-9Fc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-oc-ylw">
                                <frame key="frameInset" minX="544" minY="360" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NRP-rn-IOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-OU-Xu2">
                                <frame key="frameInset" minX="224" minY="559" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GZK-kS-y2d"/>
                                    <constraint firstAttribute="width" constant="152" id="iHU-d7-9pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Me9-wm-V0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="0Zs-Sm-zoD"/>
                            <constraint firstItem="EpQ-iZ-cPW" firstAttribute="leading" secondItem="wQu-TN-ORI" secondAttribute="leading" id="1N9-nF-RSf"/>
                            <constraint firstItem="4Hd-gv-YTN" firstAttribute="leading" secondItem="bCy-WF-uFW" secondAttribute="leading" id="3oV-4f-7PX"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="leading" secondItem="qur-5d-tyM" secondAttribute="leading" id="4i2-4m-hCV"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="leading" secondItem="1V0-DB-RGd" secondAttribute="leading" id="5b4-xe-9ea"/>
                            <constraint firstItem="P63-RD-wWy" firstAttribute="centerX" secondItem="4Hd-gv-YTN" secondAttribute="centerX" id="5bH-9r-psF"/>
                            <constraint firstItem="bCy-WF-uFW" firstAttribute="top" secondItem="um2-Xk-rf7" secondAttribute="bottom" constant="8" symbolic="YES" id="7bJ-H3-7xA"/>
                            <constraint firstItem="ZrB-JJ-Vac" firstAttribute="centerX" secondItem="P63-RD-wWy" secondAttribute="centerX" id="8LG-7T-eGO"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="leading" secondItem="ZYH-qb-Knl" secondAttribute="leading" id="8wb-2v-Z1a"/>
                            <constraint firstItem="Eew-g1-AWb" firstAttribute="leading" secondItem="31b-oy-qxR" secondAttribute="leading" id="998-2e-gRN"/>
                            <constraint firstItem="8jO-dH-txg" firstAttribute="top" secondItem="Me9-wm-V0P" secondAttribute="bottom" constant="45" id="Cmg-Cg-hu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Hd-gv-YTN" secondAttribute="trailing" constant="78" id="CpF-9X-Par"/>
                            <constraint firstItem="P63-RD-wWy" firstAttribute="top" secondItem="ZrB-JJ-Vac" secondAttribute="bottom" constant="22" id="DlB-hM-zv2"/>
                            <constraint firstItem="Eew-g1-AWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="Dz0-Xu-vTC"/>
                            <constraint firstItem="Vh6-3M-UaL" firstAttribute="top" secondItem="wQu-TN-ORI" secondAttribute="bottom" constant="8" symbolic="YES" id="H52-wG-1e7"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="top" secondItem="8jO-dH-txg" secondAttribute="bottom" constant="8" symbolic="YES" id="Ijf-AV-tcH"/>
                            <constraint firstItem="6F0-oc-ylw" firstAttribute="baseline" secondItem="wQu-TN-ORI" secondAttribute="baseline" id="J3j-fg-R1k"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="top" secondItem="qur-5d-tyM" secondAttribute="bottom" constant="8" symbolic="YES" id="Np5-y5-22n"/>
                            <constraint firstItem="P63-RD-wWy" firstAttribute="centerX" secondItem="ZTs-OU-Xu2" secondAttribute="centerX" id="Oyl-zm-5wb"/>
                            <constraint firstItem="ZTs-OU-Xu2" firstAttribute="top" secondItem="P63-RD-wWy" secondAttribute="bottom" constant="19" id="QwZ-c4-Ux1"/>
                            <constraint firstItem="Eew-g1-AWb" firstAttribute="firstBaseline" secondItem="8jO-dH-txg" secondAttribute="firstBaseline" id="ReH-vn-77k"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="firstBaseline" secondItem="xia-L4-CeH" secondAttribute="firstBaseline" id="SHf-VY-ZJb"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="trailing" secondItem="um2-Xk-rf7" secondAttribute="trailing" id="ToQ-u7-7fu"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="leading" secondItem="EpQ-iZ-cPW" secondAttribute="leading" id="V0i-BS-PDG"/>
                            <constraint firstItem="31b-oy-qxR" firstAttribute="trailing" secondItem="1V0-DB-RGd" secondAttribute="trailing" id="V2j-nt-wkx"/>
                            <constraint firstItem="wQu-TN-ORI" firstAttribute="leading" secondItem="Vh6-3M-UaL" secondAttribute="leading" id="XcR-Y7-C5K"/>
                            <constraint firstItem="Vh6-3M-UaL" firstAttribute="centerX" secondItem="ZrB-JJ-Vac" secondAttribute="centerX" id="Xt3-ua-jyQ"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="trailing" secondItem="xia-L4-CeH" secondAttribute="trailing" id="Y7a-58-b1D"/>
                            <constraint firstItem="um2-Xk-rf7" firstAttribute="top" secondItem="4Hd-gv-YTN" secondAttribute="bottom" constant="8" symbolic="YES" id="YRF-ao-Ew1"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="top" secondItem="bCy-WF-uFW" secondAttribute="bottom" constant="8" symbolic="YES" id="YTd-7z-aJK"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="top" secondItem="1V0-DB-RGd" secondAttribute="bottom" constant="20" id="boI-5E-owO"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="baseline" secondItem="31b-oy-qxR" secondAttribute="baseline" id="bp1-oj-7VL"/>
                            <constraint firstItem="xia-L4-CeH" firstAttribute="leading" secondItem="31b-oy-qxR" secondAttribute="leading" id="c5M-VZ-5MN"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="firstBaseline" secondItem="31b-oy-qxR" secondAttribute="firstBaseline" id="cVH-8o-ntm"/>
                            <constraint firstItem="Me9-wm-V0P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cmw-JD-Khf"/>
                            <constraint firstItem="wQu-TN-ORI" firstAttribute="top" secondItem="EpQ-iZ-cPW" secondAttribute="bottom" constant="22" id="cuD-WE-LiY"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="centerX" secondItem="Me9-wm-V0P" secondAttribute="centerX" id="cyz-zY-CQJ"/>
                            <constraint firstItem="EpQ-iZ-cPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEq-8p-4rL"/>
                            <constraint firstItem="bCy-WF-uFW" firstAttribute="trailing" secondItem="4Hd-gv-YTN" secondAttribute="trailing" id="dsC-GB-sle"/>
                            <constraint firstItem="xia-L4-CeH" firstAttribute="trailing" secondItem="EpQ-iZ-cPW" secondAttribute="trailing" id="emC-Pf-zjk"/>
                            <constraint firstItem="8jO-dH-txg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="fzN-80-IFD"/>
                            <constraint firstItem="Me9-wm-V0P" firstAttribute="trailing" secondItem="um2-Xk-rf7" secondAttribute="trailing" id="hmd-HO-fDm"/>
                            <constraint firstItem="EpQ-iZ-cPW" firstAttribute="top" secondItem="ZYH-qb-Knl" secondAttribute="bottom" constant="8" symbolic="YES" id="iiM-ug-lBj"/>
                            <constraint firstAttribute="bottom" secondItem="ZTs-OU-Xu2" secondAttribute="bottom" constant="20" symbolic="YES" id="kMU-T3-H72"/>
                            <constraint firstItem="1V0-DB-RGd" firstAttribute="leading" secondItem="8jO-dH-txg" secondAttribute="leading" id="lvD-BD-MXz"/>
                            <constraint firstItem="vrl-Yh-j6Z" firstAttribute="trailing" secondItem="31b-oy-qxR" secondAttribute="trailing" id="nOq-Hu-0rb"/>
                            <constraint firstItem="qur-5d-tyM" firstAttribute="trailing" secondItem="8jO-dH-txg" secondAttribute="trailing" id="pOM-SA-mG2"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="top" secondItem="vrl-Yh-j6Z" secondAttribute="bottom" constant="20" id="qCQ-su-fQG"/>
                            <constraint firstItem="Eew-g1-AWb" firstAttribute="trailing" secondItem="1V0-DB-RGd" secondAttribute="trailing" id="rRZ-ul-hGa"/>
                            <constraint firstItem="8jO-dH-txg" firstAttribute="baseline" secondItem="Eew-g1-AWb" secondAttribute="baseline" id="tku-2N-g82"/>
                            <constraint firstItem="um2-Xk-rf7" firstAttribute="leading" secondItem="1V0-DB-RGd" secondAttribute="leading" id="tzS-An-a8r"/>
                            <constraint firstItem="wQu-TN-ORI" firstAttribute="firstBaseline" secondItem="6F0-oc-ylw" secondAttribute="firstBaseline" id="u3h-oI-Msp"/>
                            <constraint firstItem="6F0-oc-ylw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vMt-4G-76N"/>
                            <constraint firstItem="ZYH-qb-Knl" firstAttribute="baseline" secondItem="xia-L4-CeH" secondAttribute="baseline" id="x0Q-hW-mHz"/>
                            <constraint firstItem="EpQ-iZ-cPW" firstAttribute="trailing" secondItem="Vh6-3M-UaL" secondAttribute="trailing" id="xLr-CD-K30"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Hd-gv-YTN"/>
                                <exclude reference="um2-Xk-rf7"/>
                                <exclude reference="bCy-WF-uFW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lowercaseLabel" destination="31b-oy-qxR" id="wu1-Ra-ZiW"/>
                        <outlet property="lowercaseSlider" destination="vrl-Yh-j6Z" id="xOm-sT-hMe"/>
                        <outlet property="numCallsLabel" destination="ZTs-OU-Xu2" id="Smv-zR-pBQ"/>
                        <outlet property="numbersLabel" destination="xia-L4-CeH" id="tZi-Ox-PBi"/>
                        <outlet property="numbersSlider" destination="EpQ-iZ-cPW" id="C5H-vQ-15v"/>
                        <outlet property="passwordField" destination="Me9-wm-V0P" id="Ccn-0p-Nq3"/>
                        <outlet property="symbolsLabel" destination="6F0-oc-ylw" id="5DJ-Lv-C3N"/>
                        <outlet property="symbolsSlider" destination="Vh6-3M-UaL" id="paZ-7b-An8"/>
                        <outlet property="uppercaseLabel" destination="Eew-g1-AWb" id="Yv1-i9-7Rz"/>
                        <outlet property="uppercaseSlider" destination="1V0-DB-RGd" id="D7P-N3-mbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="275"/>
        </scene>
    </scenes>
</document>
